PORT=3000
MONGODB_URI="mongodb://HurBC:HurB1214@ac-28h4m4n-shard-00-00.l9b89ez.mongodb.net:27017,ac-28h4m4n-shard-00-01.l9b89ez.mongodb.net:27017,ac-28h4m4n-shard-00-02.l9b89ez.mongodb.net:27017/?replicaSet=atlas-jv3rta-shard-0&ssl=true&authSource=admin"
MONGO_DATABASE="dunder-mifflin"
SECRET_KEY="DunderMiffflin.inc"